<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    android:background="@color/black_transp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:alpha="0.5"
        android:src="@drawable/ic_baseline_image_24" />

    <ImageView
        android:id="@+id/imgFundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/imgEfeito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:text="Categoria" />

</RelativeLayout>